=== parser.py timestamps and sizes ===
16777234 37861883 -rw-r--r-- 1 arturhusnutdinov staff 0 16829 "Apr 22 15:49:07 2026" "Apr 22 15:31:25 2026" "Apr 22 15:31:25 2026" "Apr 22 15:31:25 2026" 4096 40 0 parsers/pdf_parser.py

     430 parsers/pdf_parser.py

=== All backups of parser.py in audit/ ===
-rw-r--r--  1 arturhusnutdinov  staff  12813 21 апр 18:18 audit/phase4b_ii_hotfix_backup/pdf_parser.py.bak
-rw-r--r--  1 arturhusnutdinov  staff  12822 22 апр 12:05 audit/phase4b_agg_backup/pdf_parser.py.bak
-rw-r--r--  1 arturhusnutdinov  staff  10025 21 апр 17:40 audit/phase4b_i_backup/pdf_parser.py.bak
     331 audit/phase4b_ii_hotfix_backup/pdf_parser.py.bak
     331 audit/phase4b_agg_backup/pdf_parser.py.bak
     270 audit/phase4b_i_backup/pdf_parser.py.bak

=== All yaml backups ===
-rw-r--r--  1 arturhusnutdinov  staff  13817 22 апр 15:19 audit/phase4c_inv_backup/rusal.yaml.bak
-rw-r--r--  1 arturhusnutdinov  staff  5391 22 апр 12:05 audit/phase4b_agg_backup/rusal.yaml.bak
-rw-r--r--  1 arturhusnutdinov  staff  7921 22 апр 13:42 audit/phase4b_iii_backup/rusal.yaml.bak
-rw-r--r--  1 arturhusnutdinov  staff  2698 21 апр 17:59 audit/phase4b_i_fix_backup/rusal.yaml.bak
-rw-r--r--  1 arturhusnutdinov  staff  2692 21 апр 18:10 audit/phase4b_ii_backup/rusal.yaml.bak

=== All smoke tests ===
total 80
-rw-r--r--  1 arturhusnutdinov  staff     0 21 апр 15:20 __init__.py
drwxr-xr-x  3 arturhusnutdinov  staff    96 21 апр 18:02 __pycache__
drwxr-xr-x  9 arturhusnutdinov  staff   288 22 апр 15:20 .
drwxr-xr-x  7 arturhusnutdinov  staff   224 22 апр 15:31 ..
-rw-r--r--  1 arturhusnutdinov  staff  4180 21 апр 18:11 smoke_rusal_bs_2024.py
-rw-r--r--  1 arturhusnutdinov  staff  4608 22 апр 13:47 smoke_rusal_cf_2024.py
-rw-r--r--  1 arturhusnutdinov  staff  4337 21 апр 18:01 smoke_rusal_is_2024.py
-rw-r--r--  1 arturhusnutdinov  staff  4603 22 апр 15:20 smoke_rusal_note16_inventory.py
-rw-r--r--  1 arturhusnutdinov  staff  5391 22 апр 12:06 test_parser_helpers.py
