=== Line counts ===
Current parser:
     430 parsers/pdf_parser.py

Phase 4b-i backup (earliest):
     270 audit/phase4b_i_backup/pdf_parser.py.bak

=== Full diff (Phase 4b-i backup → current) ===
--- audit/phase4b_i_backup/pdf_parser.py.bak	2026-04-21 17:40:59
+++ parsers/pdf_parser.py	2026-04-22 15:31:25
@@ -1,6 +1,10 @@
 """PDF parser for company financial reports. Generic engine + YAML adapters.
 
-Phase 4a scope: IS section only. BS/CF/Notes stubs in Phase 4b/c.
+v2 (Phase 4b-i):
+- Auto-detected year columns (no more hardcoded year_cols_from)
+- Multi-column metric text merge (handles pdfplumber word-wrap)
+- Section-aware row iteration (Operating/Investing/Financing, Non-current/Current)
+- Anchor-metric page filter (skips Notes pages that match page_triggers)
 """
 from __future__ import annotations
 
@@ -35,10 +39,14 @@
         self.thousands = self.meta.get('thousands_separator', ',')
 
     @staticmethod
-    def _normalize(s: str) -> str:
+    def _normalize(s) -> str:
         """Strip all whitespace and lowercase for robust matching."""
-        return re.sub(r'\s+', '', (s or '').lower())
+        if s is None:
+            return ''
+        return re.sub(r'\s+', '', str(s).lower())
 
+    # ─── Section dispatch ─────────────────────────────────────────
+
     def parse_section(self, pdf_path: Path, section: str) -> ParseResult:
         pdf_path = Path(pdf_path)
         sec_cfg = (self.adapter.get('sections') or {}).get(section)
@@ -50,49 +58,114 @@
             page_idx = self._find_target_page(pdf, sec_cfg)
             if page_idx is None:
                 return ParseResult(section, str(pdf_path), None, [], {},
-                                   warnings=['no page matched triggers'])
+                                   warnings=[f'no page matched for {section}'])
 
             page = pdf.pages[page_idx]
-            # Try default table extraction first, then text strategy
+
+            # Try default extraction first, then text strategy
             tables = page.extract_tables() or []
-            if not tables or all(len(t) < 5 for t in tables):
+            if not tables or all(len(t) < 8 for t in tables):
                 tables = page.extract_tables(table_settings={
                     "vertical_strategy": "text",
                     "horizontal_strategy": "text",
                 }) or []
 
-            # Also try next page (IS may span 2 pages)
-            if page_idx + 1 < len(pdf.pages):
-                tables2 = pdf.pages[page_idx + 1].extract_tables(table_settings={
-                    "vertical_strategy": "text",
-                    "horizontal_strategy": "text",
-                }) or []
-                tables.extend(tables2)
-
             if not tables:
                 return ParseResult(section, str(pdf_path), page_idx + 1, [], {},
-                                   warnings=['page matched but no tables extracted'])
+                                   warnings=['no tables extracted'])
 
-            # Use largest table
             table = max(tables, key=lambda t: len(t))
 
-            years = self._detect_years(table, sec_cfg)
-            metrics, unmatched = self._map_rows(table, sec_cfg, years)
+            # Pass page text for year detection fallback
+            page_text = page.extract_text() or ''
+            year_cols = self._detect_year_columns(table, page_text=page_text)
 
+            # Text-line fallback: if table gives <=1 year but page text has 2+,
+            # build virtual table from text lines (handles split-column Notes)
+            if len(year_cols) <= 1 and page_text:
+                text_years = set()
+                for m in re.finditer(r'\b(20\d{2})\b', page_text):
+                    y = int(m.group(1))
+                    if 2015 <= y <= 2030:
+                        text_years.add(y)
+                if len(text_years) >= 2:
+                    vt = self._build_text_table(page_text)
+                    if vt:
+                        vt_years = self._detect_year_columns(vt, page_text=page_text)
+                        if len(vt_years) >= 2:
+                            table = vt
+                            year_cols = vt_years
+
+            if not year_cols:
+                return ParseResult(section, str(pdf_path), page_idx + 1, [], {},
+                                   warnings=['no year columns detected'])
+
+            metrics, unmatched = self._map_rows(table, sec_cfg, year_cols)
+
             return ParseResult(
                 section=section,
                 pdf_path=str(pdf_path),
                 page_used=page_idx + 1,
-                years_detected=years,
+                years_detected=[y for _, y in year_cols],
                 metrics=metrics,
                 unmatched_rows=unmatched,
             )
 
+    # ─── Text-line table builder ────────────────────────────────────
+
+    @staticmethod
+    def _build_text_table(page_text: str) -> list:
+        """Build a virtual table from page text lines.
+        Finds year header, then splits data lines into [metric, val1, val2, ...].
+        Used as fallback when pdfplumber splits columns badly (Notes pages)."""
+        lines = page_text.split('\n')
+        year_re = re.compile(r'\b(20\d{2})\b')
+
+        # Find line with 2+ years — serves as column header
+        years = []
+        data_start = 0
+        for i, line in enumerate(lines):
+            line_years = sorted(set(
+                int(m.group(1)) for m in year_re.finditer(line)
+                if 2015 <= int(m.group(1)) <= 2030
+            ), reverse=True)
+            if len(line_years) >= 2:
+                years = line_years
+                data_start = i + 1
+                break
+
+        if not years:
+            return []
+
+        # Build virtual table: header row with years, then data rows
+        header = [''] + [str(y) for y in years]
+        rows = [header]
+
+        for line in lines[data_start:]:
+            line = line.strip()
+            if not line:
+                continue
+            m = re.match(
+                r'^(.*?)\s+'
+                r'([\d,.()\-–—]+(?:\s+[\d,.()\-–—]+)*)\s*$',
+                line)
+            if m:
+                text_part = m.group(1).strip()
+                nums = m.group(2).strip().split()
+                rows.append([text_part] + nums)
+            else:
+                rows.append([line])
+
+        return rows if len(rows) > 1 else []
+
+    # ─── Page finding ─────────────────────────────────────────────
+
     def _find_target_page(self, pdf, sec_cfg) -> Optional[int]:
         triggers = sec_cfg.get('page_triggers', [])
         anti = sec_cfg.get('page_anti_triggers', [])
+        anchors = sec_cfg.get('section_anchors', [])
 
-        for i, page in enumerate(pdf.pages[:30]):
+        for i, page in enumerate(pdf.pages[:80]):
             text = page.extract_text() or ''
             text_low = text.lower()
 
@@ -101,168 +174,255 @@
             if any(a.lower() in text_low for a in anti):
                 continue
 
-            # Check for data content (numbers on the page)
-            if re.search(r'\d{1,3}(?:,\d{3})+|\(\d', text):
-                return i
+            # Must have numbers (financial data, not TOC)
+            if not re.search(r'\d{1,3}(?:,\d{3})+|\(\d', text):
+                continue
 
+            # Anchor filter — ALL anchors must appear on page (normalized)
+            if anchors:
+                norm_text = self._normalize(text)
+                if not all(self._normalize(a) in norm_text for a in anchors):
+                    continue
+
+            return i
+
         # Fallback: any page with trigger
-        for i, page in enumerate(pdf.pages[:30]):
+        for i, page in enumerate(pdf.pages[:80]):
             text = page.extract_text() or ''
             if any(t.lower() in text.lower() for t in triggers):
                 return i
 
         return None
 
-    def _detect_years(self, table, sec_cfg) -> list:
-        years = []
+    # ─── Year column auto-detection ───────────────────────────────
+
+    def _detect_year_columns(self, table, page_text: str = '') -> list:
+        """Scan first 5 rows for 4-digit years. Return [(col_idx, year), ...].
+        Also uses page_text to find years, then maps to numeric columns."""
         year_re = re.compile(r'\b(20\d{2})\b')
-        # Search in all rows (header may not have explicit years)
-        for row in table[:10]:
-            all_text = ' '.join(str(c or '') for c in row)
-            for m in year_re.finditer(all_text):
-                y = int(m.group(1))
-                if 2015 <= y <= 2030 and y not in years:
-                    years.append(y)
-            if len(years) >= 2:
-                break
+        col_to_year = {}
 
-        # Fallback: also check page text via adapter
-        if not years:
-            # Try common years
-            years = [2024, 2023]
+        # Strategy 1: scan table header rows
+        for row in table[:5]:
+            for col_idx, cell in enumerate(row):
+                if cell is None:
+                    continue
+                m = year_re.search(str(cell))
+                if m:
+                    y = int(m.group(1))
+                    if 2015 <= y <= 2030 and col_idx not in col_to_year:
+                        col_to_year[col_idx] = y
 
-        return sorted(years, reverse=True)
+        if col_to_year:
+            # Validate: year columns must have numeric data in body rows
+            validated = {}
+            for ci, yr in col_to_year.items():
+                has_data = any(
+                    ci < len(row) and row[ci]
+                    and re.search(r'\d', str(row[ci]))
+                    for row in table[5:20]
+                )
+                if has_data:
+                    validated[ci] = yr
+            if validated:
+                return sorted(validated.items())
 
-    def _map_rows(self, table, sec_cfg, years):
-        cols = sec_cfg.get('columns', {})
-        metric_col = cols.get('metric_col', 0)
-        year_cols_from = cols.get('year_cols_from', 2)
+        # Strategy 2: get years from page text, then map to numeric columns
+        all_years = set()
+        # From page text
+        if page_text:
+            for m in year_re.finditer(page_text):
+                y = int(m.group(1))
+                if 2015 <= y <= 2030:
+                    all_years.add(y)
+        # Also from table cells
+        for row in table[:10]:
+            for cell in row:
+                if cell:
+                    for m in year_re.finditer(str(cell)):
+                        y = int(m.group(1))
+                        if 2015 <= y <= 2030:
+                            all_years.add(y)
+
+        if all_years:
+            # Assign years to the last N numeric columns
+            years_sorted = sorted(all_years, reverse=True)
+            # Find columns that consistently have numeric data
+            num_cols = []
+            for col_idx in range(len(table[0]) if table else 0):
+                has_nums = sum(1 for row in table[2:15]
+                             if col_idx < len(row) and row[col_idx]
+                             and re.search(r'\d', str(row[col_idx])))
+                if has_nums >= 3:
+                    num_cols.append(col_idx)
+            # Map years to rightmost numeric columns
+            num_cols = sorted(num_cols)[-len(years_sorted):]
+            for ci, yr in zip(num_cols, years_sorted):
+                col_to_year[ci] = yr
+            if col_to_year:
+                return sorted(col_to_year.items())
+
+        # Strategy 3: fallback from yaml columns hint
+        # (backward compat with Phase 4a yaml: year_cols_from)
+        sec_cfg = None
+        for sec_name, sec_val in (self.adapter.get('sections') or {}).items():
+            if sec_val and 'columns' in sec_val:
+                sec_cfg = sec_val
+                break
+        if sec_cfg:
+            cols_cfg = sec_cfg.get('columns', {})
+            ycf = cols_cfg.get('year_cols_from')
+            n_years = cols_cfg.get('expected_year_count', 2)
+            if ycf is not None:
+                # Use most recent years as default
+                import datetime
+                cur_year = datetime.datetime.now().year
+                for i in range(n_years):
+                    col_to_year[ycf + i] = cur_year - i
+                return sorted(col_to_year.items())
+
+        return []
+
+    # ─── Row mapping (section-aware) ──────────────────────────────
+
+    def _map_rows(self, table, sec_cfg, year_cols):
         rows_cfg = sec_cfg.get('rows', {})
+        section_markers = sec_cfg.get('section_markers', {})
 
-        # Compile patterns — patterns in yaml are already normalized (no whitespace)
+        # First year column index — everything before it is metric text
+        first_year_col = min(c for c, _ in year_cols) if year_cols else len(table[0]) if table else 1
+
+        # Pre-compile row patterns (already normalized in yaml for Phase 4a-v2 format)
         compiled = {}
         for canonical, spec in rows_cfg.items():
             patterns = spec.get('patterns', [])
+            # Normalize patterns: remove whitespace, lowercase
+            norm_patterns = [re.compile(self._normalize(p)) for p in patterns]
             compiled[canonical] = {
-                'patterns': [re.compile(p) for p in patterns],
+                'patterns': norm_patterns,
                 'sign': spec.get('sign', 'natural'),
+                'sections': spec.get('sections'),
+                'combine_from': spec.get('combine_from'),
             }
 
+        # Pre-compile section markers
+        compiled_markers = {
+            name: [self._normalize(p) for p in phrases]
+            for name, phrases in section_markers.items()
+        }
+
         metrics = {}
         unmatched = []
         matched_canonicals = set()
+        current_section = None
 
         for row in table:
-            if not row or len(row) <= metric_col:
+            if not row:
                 continue
 
-            # Join first columns as metric text (PDF may split across cols)
-            year_start = cols.get('year_cols_from', 2)
-            note_col = cols.get('note_col', -1)
+            # Merge metric text from all columns before first year column
             metric_parts = []
-            for ci in range(min(year_start, len(row))):
-                if ci == note_col:
-                    continue
+            for ci in range(min(first_year_col, len(row))):
                 cell = str(row[ci] or '').strip()
-                if cell and not re.match(r'^\d+(\([a-z]\))?$', cell):
+                if cell:
                     metric_parts.append(cell)
-            metric_text = ' '.join(metric_parts).strip()
-            metric_text = re.sub(r'\s+', ' ', metric_text)
-            # Fix PDF word-breaks: rejoin split words
-            # Only join when fragment is 1-2 chars (word end split)
-            metric_text = re.sub(r'(\w{2,}) ([a-z]{1,2})\b', r'\1\2', metric_text)
-            # Specific broken patterns from Rusal PDFs
-            for broken, fixed in [
-                ('ex penses', 'expenses'), ('expens es', 'expenses'),
-                ('incom e', 'income'), ('profit s', 'profits'),
-                ('activit ies', 'activities'), ('ac tivities', 'activities'),
-                ('credi t', 'credit'), ('associat es', 'associates'),
-                ('operat ing', 'operating'), ('perating', 'operating'),
-                ('taxat ion', 'taxation'), ('EBIT DA', 'EBITDA'),
-                ('t losses', 't losses'),  # keep space — "credit losses"
-            ]:
-                metric_text = metric_text.replace(broken, fixed)
+            metric_raw = ' '.join(metric_parts).strip()
+            if not metric_raw:
+                continue
 
-            if not metric_text or len(metric_text) < 3:
+            norm = self._normalize(metric_raw)
+
+            # Skip pure numbers / very short
+            if len(norm) < 3 or re.match(r'^\d+$', norm):
                 continue
 
-            # Skip note references and pure numbers
-            if re.match(r'^\d+\.?\d*$', metric_text):
+            # Section marker detection
+            marker_hit = False
+            for section_name, norm_phrases in compiled_markers.items():
+                if any(norm.startswith(p) for p in norm_phrases):
+                    current_section = section_name
+                    marker_hit = True
+                    break
+            if marker_hit:
                 continue
 
-            # Normalize for matching: strip whitespace, lowercase
-            norm_text = self._normalize(metric_text)
-
+            # Match against canonicals
             matched_canonical = None
             for canonical, spec in compiled.items():
                 if canonical in matched_canonicals:
                     continue
-                if any(p.search(norm_text) for p in spec['patterns']):
+                if spec['sections'] is not None and current_section not in (spec['sections'] if isinstance(spec['sections'], list) else [spec['sections']]):
+                    continue
+                if any(p.search(norm) for p in spec['patterns']):
                     matched_canonical = canonical
                     matched_canonicals.add(canonical)
                     break
 
             if matched_canonical is None:
-                if any(c.isalpha() for c in metric_text) and len(metric_text) > 3:
-                    unmatched.append(metric_text)
+                if any(c.isalpha() for c in metric_raw) and len(metric_raw) > 3:
+                    unmatched.append(metric_raw)
                 continue
 
+            # Extract year values
             sign = compiled[matched_canonical]['sign']
             year_values = {}
+            for col_idx, year in year_cols:
+                if col_idx >= len(row):
+                    continue
+                val = self._parse_number(row[col_idx])
+                if val is None:
+                    continue
+                if sign == 'abs':
+                    val = abs(val)
+                year_values[year] = val
 
-            # Try multiple column detection strategies
-            # Strategy 1: year_cols_from sequential
-            for idx, year in enumerate(years):
-                col = year_cols_from + idx
-                if col < len(row):
-                    val = self._parse_number(row[col])
-                    if val is not None:
-                        if sign == 'abs':
-                            val = abs(val)
-                        year_values[year] = val
+            if year_values:
+                if matched_canonical in metrics:
+                    metrics[matched_canonical].update(year_values)
+                else:
+                    metrics[matched_canonical] = year_values
 
-            # Strategy 2: scan all columns for numbers if Strategy 1 got nothing
-            if not year_values:
-                num_vals = []
-                for col_idx in range(len(row)):
-                    if col_idx == metric_col:
-                        continue
-                    val = self._parse_number(row[col_idx])
-                    if val is not None:
-                        num_vals.append(val)
-                # Assign to years in order (most recent first)
-                for idx, year in enumerate(years):
-                    if idx < len(num_vals):
-                        val = num_vals[idx]
-                        if sign == 'abs':
-                            val = abs(val)
-                        year_values[year] = val
+        # ─── combine_from pass ────────────────────────────────────
+        for canonical, spec in compiled.items():
+            cf = spec.get('combine_from')
+            if not cf:
+                continue
+            component_metrics = [metrics.get(c, {}) for c in cf]
+            years_sets = [set(cm.keys()) for cm in component_metrics]
+            if not years_sets:
+                continue
+            common_years = set.intersection(*years_sets)
+            if not common_years:
+                continue
+            agg = {}
+            for y in sorted(common_years):
+                agg[y] = sum(cm[y] for cm in component_metrics)
+            if canonical in metrics:
+                metrics[canonical].update(agg)
+            else:
+                metrics[canonical] = agg
 
-            if year_values:
-                metrics[matched_canonical] = year_values
+        # ─── Filter helper rows (prefixed '_') out of final result ────
+        metrics = {k: v for k, v in metrics.items() if not k.startswith('_')}
 
         return metrics, unmatched
 
+    # ─── Number parsing ───────────────────────────────────────────
+
     def _parse_number(self, raw) -> Optional[float]:
         if raw is None:
             return None
         s = str(raw).strip()
-        if s in ('', '—', '–', '-', 'n/a', 'N/A', 'None'):
+        if s in ('', '—', '-', '–', 'n/a', 'N/A'):
             return None
-
         neg = False
         if s.startswith('(') and s.endswith(')'):
             neg = True
             s = s[1:-1]
-
         s = s.replace(self.thousands, '').replace(' ', '').replace('\xa0', '')
-
-        # Remove currency symbols
         s = re.sub(r'[^0-9.\-]', '', s)
-
         if not s:
             return None
-
         try:
             v = float(s)
         except ValueError:
